
# ---------------------------------------------
# Postgresql
# ---------------------------------------------


POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="postgres"
POSTGRESQL_HOST="localhost"
POSTGRESQL_PORT="5432"
POSTGRESQL_DATABASE="msgfleet_auth_service_db"


# ---------------------------------------------
# Jwt authentication
# ---------------------------------------------

JWT_ALGORITHM="RS256"
JWT_ISS="auth-service"
JWT_EXP="900"  # in seconds
